<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD 回應式網頁切版</title>
    <link rel="stylesheet" type="text/css" href="rwd-layout.css">
	<style type="text/css">
		:root{
    --hoverColor: rgb(239, 56, 126);
}
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#menu_control{
			position: absolute;
			z-index: -2;
			opacity: 0;
		}
		.header{
			position: sticky;
        		top: 0px;
			height: 50px;
		}
		img{
			height: auto;
          	max-width: 100%;
		}
		.logo{
			width: 60px;
			height: 40px;
			margin-left: 10px;
		}
		.log a{
			display: block;
			height: 40px;
		}
		.logo img{
			display: block;
		}
		.menu_btn{
			width: 40px;
			height: 40px;
			background-color:#000 ;
			display: block;
			position: absolute;
			top: 5px;
			right: 10px;
			border-radius: 0.5rem;
		}
		.menu_btn span{
			opacity: 0;
			width: 1px;
			height: 1px;
			display: block;
			overflow: hidden;
		}
		.menu_btn::before{
			content: '';
			position: absolute;
			height: 2px;
			left: 2px;
			width: 36px;
			background-color: #ccc;
			top: 0;
			bottom: 0;
			margin: auto;
			box-shadow: 0px 8px 0px #ccc,
						0px -8px 0px #ccc;
		}
		nav{
			width: 40%;
			height: 274px;
			background-color: rgba(237, 148, 148, 0.941);
			position: absolute;
			top: 50px;
			right: -100%;
			transition: .8s;
			border-radius: 0.5rem;
		}
		nav a:hover {
        background-color: white;
        color: rgba(237, 148, 148, 0.941);
        }
		nav a{
			display: block;
			text-decoration: none;
			color:white ;
			padding: 10px 20px;
			border-bottom: 1px solid white;
			background-color: palevioletred;
			border-radius: 0.5rem;
			border: 2px solid var(--hoverColor);
		}
		#menu_control:checked ~ .header nav{
			right: 0;
		}
		@media screen and (min-width:768px){
			.menu_btn{display: none;}
			body { 
            width: 30%;
            margin: 0 auto;}
        main {
            height: auto;
          	max-width: 100%;
        }
			.header{
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			nav{
				position: relative;
				right: 0;
				display: flex;
				width: auto;
				height: auto;
				top: 0;
				background-color: transparent;
			}
			nav a{
				border-bottom: none;
			}
		}
		body {
            width: 100%; 	
            margin: 0 auto;
        }	
        header {
            display:flex;justify-content: center;align-items: center;
            width: 100%;
            height: 80px;	  
            		
        }	
        main {
            width: 49%;
            height: 400px;
            float: left;	
        }
        aside {
            width: 49%;
            height: 400px;		
            float: right;	
        }
		#background{
			width: 100%;
			height: 100%;
		}
		.A{
			width: 100%;
			min-width: 600px;
			max-width: 960px;
			margin: 0 auto;
			min-height: 100vh;
			text-align: center;
			font-weight: bold;
			justify-content: center;
			flex-direction: row;
			align-content: center;
			flex-wrap: wrap;
		}
		.B{
			width: 100%;
			min-width: 600px;
			max-width: 960px;
			margin: 0 auto;
		}
		body{
            background-color: greenyellow;
        }
        .headline{
            font-size: 30px;
            font-weight:bold;
            margin-bottom: 15px;
            text-align: center;
        }
        .desktop-menu{
            text-align:center;
            display: block;
        }
        .mobil-menu{
            text-align: center;
            display: none;
        }
        .list{
            display:flex;/*讓下一層次水平排列*/
            justify-content: center;
        }
        .item{
            background-color: pink;
            flex:none;
            width:280px;
            margin:10px;
        }
        @media only screen and (max-width:1250px) {
            .list{
                flex-wrap: wrap;
            }
            .item{
                width: 45%;
            }
        }
     @media only screen and (max-width:700px) {
        body{
            background-color: rgb(255, 31, 106);
        }
        .headline{
            font-size: 20px;
        }
        .desktop-menu{
            display: none;
        }
        .mobil-menu{
            display: block;
        }
        .item{
            width: 90%;
        }
        }
	</style>
</head>
<body>

	<div class="B">
	<header><h1 style="color: white;">作品成果</h1></header>
	<input type="checkbox" name="" id="menu_control">

	<div class="header">
		<h1 class="logo">
			<a href="https://simonsohai.github.io/Yuan-Ze-University/%E4%BD%9C%E5%93%81%E6%88%90%E6%9E%9C%E8%88%87%E5%80%8B%E4%BA%BA%E5%AD%97%E4%BB%8B.html">
				<img  style="width: 45px;height: 45px;" src="https://i.imgur.com/tCLFr5w.png"></a>
		</h1>
		<label for="menu_control" class="menu_btn">
			<span>選單</span>
		</label>
			<nav>
			<a href="https://simonsohai.github.io/Yuan-Ze-University-Book-review/%E6%9B%B8%E5%AF%A9%E6%9F%A5%E9%96%B1.html" >書審</a>
			<a href="https://simonsohai.github.io/Yuan-Ze-University-Myself/%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9.html">個人介紹</a>
			<a href="https://simonsohai.github.io/Yuan-Ze-University-learning/%E8%87%AA%E5%AD%B8%E7%B6%B2%E7%AB%99.html">討論與自學網站</a>
			<a href="https://simonsohai.github.io/Yuan-Ze-University-01/%E8%AD%89%E7%85%A7.html">證照</a>
			<a href="https://drive.google.com/file/d/1phBzw7RRp3PUlyhSIqLSb5JGA9CThrzB/view?usp=sharing">專題製作</a>
			<a href="https://simonsohai.github.io/Yuan-Ze-University-Phone-num/%E8%81%AF%E7%B5%A1%E8%B3%87%E8%A8%8A.html">聯絡資訊</a>
			</nav>
	</div>
    <div class="headline">這是一個回應是網頁設計文字過長的範例</div>
    <div class="desktop-menu">選項1、選項2、選項3、選項4、選項5、選項6</div>
    <div class="mobil-menu">
        <img src="https://i.imgur.com/NlekJE0.jpeg" width="30" height="30" />
    </div>
    <div class="list">
        <div class="item">產品 1</div>
        <div class="item">產品 2</div>
        <div class="item">產品 3</div>
        <div class="item">產品 4</div>
    </div>
    <hr>
    <h3>撰寫者：郭子綸</h3>
    <h1>RWD 回應式網頁切版</h1>
    <img src="https://i.postimg.cc/15kvxvGJ/image-1.png">
	<h2>第一次嘗試使用RWD響應式網頁製作，並了解其中的運作原理，也發覺很多的網站都使用到了此功能，期許自己也能在製作網站的時候能活用到本功能並進一步的了解及運用</h2>
</div>
</body>
</html>
